spring.application.name=dash-service
server.port=${SERVER_PORT}
server.servlet.context-path=${TESTNET_PREFIX}/dash

rpc.server.url=${RPC_SERVER_URL}
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX}  %-5level --- [%X{applicationName}] [%X{contextPath}] [%X{traceId}] [%X{spanId}] %logger{36} : %msg%n
rpc.server.username=${RPC_SERVER_USERNAME}
rpc.server.password=${RPC_SERVER_PASSWORD}

spring.rabbitmq.host=${RABBIT_MQ_HOST}
spring.rabbitmq.port=${RABBIT_MQ_PORT}
spring.rabbitmq.username=${RABBIT_MQ_USERNAME}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD}
